spring.ai.azure.openai.api-key=${AI_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-quickstart.openai.azure.com
spring.ai.azure.openai.model=gpt-3.5-turbo



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
